#Database Setting
tms.Url           = jdbc:mysql://localhost:3306/MapleStory?autoReconnect=true&maxReconnects=999&characterEncoding=BIG5
tms.User          = root
tms.Pass          = 

#Channel Setting
tms.Count         = 3

#World Setting
tms.Exp           = 5
tms.Meso          = 3
tms.Drop          = 3
tms.Cash          = 2
tms.ServerName    = 駿駿谷v113
tms.EventMessage  = 測試中
tms.ServerMessage = 歡迎來到v113測試
tms.BubbleMessage = 測試訊息,不要開外掛,開心玩遊戲
#泡泡訊息，座標x.y
tms.BubbleMessagePos = 236.122,0.276,196.263
tms.Events        = PinkBeanBattle,Romeo,Juliet,ScarTarBattle,autoSave,automsg,3rdCake,3rdjob,Boats,ZakumPQ,Hak,KerningPQ,GuildQuest,LudiMazePQ,Dollhouse,Subway,Amoria,HenesysPQ,HorntailBattle,LudiPQ,OrbisPQ,Pirate,ZakumBattle,cpq,cpq2,ChineseBoss,English,English0,English1,English2,elevator,Trains,Flight,Geenie,HontalePQ,s4aWorld,ElementThanatos,ProtectTylus,4jrush,KyrinTrainingGroundC,KyrinTrainingGroundV,s4resurrection,s4resurrection2,s4nest,4jberserk,DLPracticeField,Ellin,AirPlane,BossBalrog_EASY,BossBalrog_NORMAL,BossQuest,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,Brawler,KyrinTrainingGroundC,KyrinTrainingGroundV,ChaosHorntail,ChaosZakum
tms.Flag          = 3
tms.AutoRegister  = true
tms.WFlags        = 0
tms.Admin         = false
tms.UserLimit     = 600
tms.MaxCharacters = 3
tms.Port          = 8585
tms.LPort         = 8484
tms.IP            = 25.49.26.110
tms.Packet        = false
tms.Debug = 
